username=root
password=123456
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/data?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT&rewriteBatchedStatements=true
#url\u6700\u540E\u4E00\u4E2A\u53C2\u6570\u662F\u5F00\u542F\u6279\u5904\u7406
initialSize=10

url=jdbc:mysql://localhost:3306/data?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT&rewriteBatchedStatements=true

url=jdbc:mysql://localhost:3306/data?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT&rewriteBatchedStatements=true
url=jdbc:mysql://localhost:3306/data?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT&rewriteBatchedStatements=true
url=jdbc:mysql://localhost:3306/data?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT&rewriteBatchedStatements=true
url=jdbc:mysql://localhost:3306/data?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT&rewriteBatchedStatements=true
url=jdbc:mysql://localhost:3306/data?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT&rewriteBatchedStatements=true
url=jdbc:mysql://localhost:3306/data?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT&rewriteBatchedStatements=true
url=jdbc:mysql://lo